body {
    padding-top: 5rem;
}

.profile{
    padding: 1em;
}

.profile-desc{
    padding: 1em;
}

.page{
    padding: 1em;
}

.profile img{
    width: 150px;
    height: 150px;
    overflow: hidden;
    object-fit:cover;
}

.home {
    display: grid;
    grid-template-columns: 50% 50%;
}

.home-img img{
    height: 600px;
    overflow: hidden;
    object-fit: cover;
}

.home-txt{
    align-content: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
}

.home-txt{
    grid-area: "1"; 
    align-content: center;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    border-radius: 0.3rem;
}

.layout{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 1em;
}

.layout img{
    height: 250px;
    overflow: hidden;
    object-fit:cover;
}

.cardShadow{
    box-shadow: 5px 8px 6px -1px rgba(0,0,0,0.35)
}

.info {
    padding-bottom: 120px;
}

.one {
    padding-right: 140px;
}

.two {
    padding-right: 145px;
}

#viewCar h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#viewCar h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: grey;
    padding-bottom: 20px;
}

#viewCar p {
    color: grey;
}

#viewCar .card-img {
    height: 500px;
    width: 500px;
    overflow: hidden;
    object-fit:cover;
}

#viewCar button {
    width: 35%;
}

.viewCar {
    display: grid;
    grid-template-columns: 50% 50%;
}